---
- hosts: control
  vars:
    ansible_ssh_user: bernardbussy
  roles:
    - setKnownHosts
# - hosts: brain, nerve, kafka, mongo
#   vars:
#     ansible_ssh_user: root
#   roles:
#     - updateSystem
#     - initialAnsibleSetup
