---
# defaults file for group
users: []
# users should take (at least) the following structure
# - name: brain
# - name: nerve
# ...

groups_to_remove: []
# groups_to_remove should take the following structure
# - name: bob
# - name: sam
# ...
