---
- name: Install java OpenJDK 8
  become: true
  yum:
    name: java-1.8.0-openjdk
    state: present
    update_cache: yes

- name: Create kafka download directory
  file:
    path: /home/surgeon/downloads
    state: directory

- name: Create kafka program directory
  become: true
  file:
    path: /home/kafka/kafka
    state: directory
    group: kafka
    owner: kafka

- name: Download kafka binaries
  get_url:
    url: https://www.apache.org/dist/kafka/2.1.1/kafka_2.11-2.1.1.tgz
    dest: /home/surgeon/downloads/kafka.tgz

- name: Extract kafka
  become: true
  unarchive:
    src: /home/surgeon/downloads/kafka.tgz
    dest: /home/kafka/kafka
    remote_src: yes
    extra_opts:
      - --strip=1
    group: kafka
    owner: kafka
