---
- name: Install java OpenJDK 8
  become: true
  yum:
    name: java-1.8.0-openjdk
    state: present
    update_cache: yes

- name: Create kafka download directory
  file:
    path: /home/surgeon/downloads
    state: directory

- name: Create kafka program directory
  become: true
  file:
    path: /home/kafka/kafka
    state: directory
    group: kafka
    owner: kafka

- name: Download kafka binaries
  get_url:
    url: https://www.apache.org/dist/kafka/2.1.1/kafka_2.11-2.1.1.tgz
    dest: /home/surgeon/downloads/kafka.tgz

- name: Extract kafka
  become: true
  unarchive:
    src: /home/surgeon/downloads/kafka.tgz
    dest: /home/kafka/kafka
    remote_src: yes
    extra_opts:
      - --strip=1
    group: kafka
    owner: kafka

- name: configure zookeeper
  become: true
  template:
    src: zookeeper.properties.j2
    dest: /home/kafka/kafka/config/zookeeper.properties
    owner: kafka
    group: kafka
    mode: go-w
  notify: restart zookeeper

- name: configure kafka
  become: true
  template:
    src: server.properties.j2
    dest: /home/kafka/kafka/config/server.properties
    owner: kafka
    group: kafka
    mode: go-w
  notify: restart kafka

- name: configure zookeeper service daemon
  become: true
  template:
    src: zookeeper.service.j2
    dest: /etc/systemd/system/zookeeper.service
    owner: root
    group: kafka
    mode: go-w
  notify: restart zookeeper

- name: configure kafka service daemon
  become: true
  template:
    src: kafka.service.j2
    dest: /etc/systemd/system/kafka.service
    owner: root
    group: kafka
    mode: go-w
  notify: restart kafka
