---
- name: create kafka user group
  become: true
  group:
    name: kafka
    state: present

- name: create kafka user
  become: true
  user:
    name: kafka
    groups: kafka

- name: Set firewall rules for kafka
  become: true
  firewalld:
    source: "{{ ansible_eth1.ipv4.address }}/{{ kafka_port }}"
    zone: public
    immediate: yes
    permanent: yes
    state: enabled

- name: Install java OpenJDK 8
  become: true
  yum:
    name: java-1.8.0-openjdk
    state: present
    update_cache: yes

- name: Create kafka download directory
  file:
    path: "/home/{{ ansible_user }}/downloads"
    state: directory

- name: Create kafka program directory
  become: true
  file:
    path: /home/kafka/kafka
    state: directory
    group: kafka
    owner: kafka

- name: Download kafka binaries
  get_url:
    url: https://www.apache.org/dist/kafka/2.1.1/kafka_2.11-2.1.1.tgz
    dest: /home/surgeon/downloads/kafka.tgz

- name: Extract kafka
  become: true
  unarchive:
    src: "/home/{{ ansible_user }}/downloads/kafka.tgz"
    dest: /home/kafka/kafka
    remote_src: yes
    extra_opts:
      - --strip=1
    group: kafka
    owner: kafka

- name: configure zookeeper service daemon
  become: true
  template:
    src: zookeeper.service.j2
    dest: /etc/systemd/system/zookeeper.service
    owner: root
    group: kafka
  notify: reload zookeeper daemon

- name: configure kafka service daemon
  become: true
  template:
    src: kafka.service.j2
    dest: /etc/systemd/system/kafka.service
    owner: root
    group: kafka
  notify: reload kafka daemon

- meta: flush_handlers

- name: configure zookeeper
  become: true
  template:
    src: zookeeper.properties.j2
    dest: /home/kafka/kafka/config/zookeeper.properties
    owner: kafka
    group: kafka
  notify: restart zookeeper

- name: start and enable zookeeper
  become: true
  systemd:
    name: zookeeper
    state: started
    enabled: yes

- name: configure kafka
  become: true
  template:
    src: server.properties.j2
    dest: /home/kafka/kafka/config/server.properties
    owner: kafka
    group: kafka
  notify: restart kafka

- name: start and enable kafka
  become: true
  systemd:
    name: kafka
    state: started
    enabled: yes
