---
# handlers file for kafka
- name: restart zookeeper
  become: true
  systemd:
    state: restarted
    name: zookeeper

- name: reload zookeeper daemon
  become: true
  systemd:
    name: zookeeper
    state: reloaded

- name: restart kafka
  become: true
  systemd:
    state: restarted
    name: kafka

- name: reload kafka daemon
  become: true
  systemd:
    name: kafka
    state: reloaded
