---
# defaults file for user
users: []
# users should take the following structure
# - name: bernard
#   groups: [sudo, bernard, ...]
#   publicKey: ssh-rsa AAA...
# - name: paul
#   groups: [sudo, paul, ...]
#   publicKey: ssh-rsa BBB...
# ...

ZSH_THEME: lukerandall
