---
- hosts: brain, db
  gather_facts: false
  roles:
    - setLocale
    - hardenSecurity
    - setupSwap
- import_playbook: firewall.yml
- import_playbook: softwareInstallation.yml
- import_playbook: groupAndUser.yml
